<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		div p{
			color:red;
		}
		#box{
			color:blue;
		}
	</style>
</head>
<body>
	<div id="box">
		<p id="para" class="spec">
			<span>文字</span>
		</p>
	</div>
</body>
</html>