<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		span{
			color:green;
		}
		.nav{
			color:red;
		}
		.nav ul li{
			color:blue;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><span>文字</span></li>
			<li><span>文字</span></li>
			<li><span>文字</span></li>
			<li><span>文字</span></li>
		</ul>
	</div>
</body>
</html>