<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
	<div class="wrap">
		<div class="header">
			<div class="soso">
				<div class="qiufen">
					
				</div>
				<div class="logo">
					
				</div>
				<div class="search">
					<div class="selector">
						<ul>
							<li><a href="#">网页</a></li>
							<li><a href="#">图片</a></li>
							<li><a href="#">视频</a></li>
							<li><a href="#">音乐</a></li>
							<li><a href="#">地图</a></li>
							<li><a href="#">问问</a></li>
							<li><a href="#">百科</a></li>
							<li><a href="#">新闻</a></li>
							<li><a href="#">购物</a></li>
						</ul>
					</div>
					<input id="sougouTxt" type="text"  />
					<a href="#"><img src="img/sogou.png" alt="" /></a>
					<div class="searchbtn">
						<input type="button" value="搜狗搜索" />
					</div>
				</div>
			</div>
			<div class="nav">
				<ul class="sub-nav">
					<li><a href="#">新闻</a></li>
					<li><a href="#">图片</a></li>
					<li><a href="#">军事</a></li>
					<li><a href="#">财经</a></li>
					<li><a href="#">证券</a></li>
					<li><a href="#">理财</a></li>
				</ul>
				<ul class="sub-nav">
					<li><a href="#">视频</a></li>
					<li><a href="#">热剧</a></li>
					<li><a href="#">综艺</a></li>
					<li><a href="#">体育</a></li>
					<li><a href="#">NBA</a></li>
					<li><a href="#">中超</a></li>
				</ul>
				<ul class="sub-nav">
					<li><a href="#">娱乐</a></li>
					<li><a href="#">明星</a></li>
					<li><a href="#">电影</a></li>
					<li><a href="#">时尚</a></li>
					<li><a href="#">健康</a></li>
					<li><a href="#">育儿</a></li>
				</ul>
				<ul class="sub-nav">
					<li><a href="#">汽车</a></li>
					<li><a href="#">车型</a></li>
					<li><a href="#">购物</a></li>
					<li><a href="#">房产</a></li>
					<li><a href="#">家居</a></li>
					<li><a href="#">家电</a></li>
				</ul>
				<ul class="sub-nav">
					<li><a href="#">科技</a></li>
					<li><a href="#">数码</a></li>
					<li><a href="#">手机</a></li>
					<li><a href="#">游戏</a></li>
					<li><a href="#">儿童</a></li>
					<li><a href="#">星座</a></li>
				</ul>
				<ul class="sub-nav">
					<li><a href="#">教育</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">出国</a></li>
					<li><a href="#">文化</a></li>
					<li><a href="#">大家</a></li>
					<li><a href="#">文学</a></li>
				</ul>
				<ul class="sub-nav last-nav">
					<li><a href="#">公益</a></li>
					<li><a href="#">佛学</a></li>
					<li><a href="#">拍客</a></li>
					<li><a href="#">更多</a>
						<ul>
		             		<li><a href="#">天气</a></li>
		             		<li><a href="#">谷雨</a></li>
		             		<li><a href="#">科普</a></li>
		             		<li><a href="#">港股</a></li>
		             		<li><a href="#">德甲</a></li>
		             		<li><a href="#">音乐</a></li>
		             		<li><a href="#">美容</a></li>
		             		<li><a href="#">动漫</a></li>
		             		<li><a href="#">全部</a></li>		
		             	</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
		
			
		
	</body>
</html>
